"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\AutoArchivo.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\LoginMenu.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\AutoArchivo.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\LoginMenu.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Utiles.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Venta.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Utiles.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\AutoMenu.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\UsuarioValidaciones.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\VentaValidaciones.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Persona.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\UsuarioValidaciones.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\PatenteValidaciones.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Patente.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Patente.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\AutoMenu.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Auto.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\AutoValidaciones.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\AutoValidaciones.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Venta.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Usuario.h"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Auto.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Usuario.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\main.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\Persona.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\VentaValidaciones.c"
"C:\Users\Usuario\Desktop\Programacion\UTN\C\VersionFinalTpFinal\librerias\PatenteValidaciones.c"
